[33m[WARN] [1764243017.096152629]: The root link base_link has an inertia specified in the URDF, but KDL does not support a root link with an inertia.  As a workaround, you can add an extra dummy link to your URDF.[0m
Traceback (most recent call last):
  File "/opt/ros/noetic/lib/rqt_reconfigure/rqt_reconfigure", line 5, in <module>
    from rqt_reconfigure.__main__ import main
  File "/opt/ros/noetic/lib/python3/dist-packages/rqt_reconfigure/__main__.py", line 36, in <module>
    from rqt_reconfigure.param_plugin import ParamPlugin
  File "/opt/ros/noetic/lib/python3/dist-packages/rqt_reconfigure/param_plugin.py", line 35, in <module>
    from rqt_gui_py.plugin import Plugin
  File "/opt/ros/noetic/lib/python3/dist-packages/rqt_gui_py/plugin.py", line 33, in <module>
    from qt_gui.plugin import Plugin as Base
  File "/opt/ros/noetic/lib/python3/dist-packages/qt_gui/plugin.py", line 31, in <module>
    from python_qt_binding.QtCore import QObject
  File "/opt/ros/noetic/lib/python3/dist-packages/python_qt_binding/__init__.py", line 55, in <module>
    from .binding_helper import loadUi, QT_BINDING, QT_BINDING_MODULES, QT_BINDING_VERSION  # @UnusedImport
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/ros/noetic/lib/python3/dist-packages/python_qt_binding/binding_helper.py", line 274, in <module>
    _select_qt_binding(
    ~~~~~~~~~~~~~~~~~~^
        getattr(sys, 'SELECT_QT_BINDING', None),
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        getattr(sys, 'SELECT_QT_BINDING_ORDER', None),
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/opt/ros/noetic/lib/python3/dist-packages/python_qt_binding/binding_helper.py", line 118, in _select_qt_binding
    raise ImportError(
        "Could not find Qt binding (looked for: %s):\n%s" %
        (', '.join(["'%s'" % b for b in binding_order]), '\n'.join(error_msgs)))
ImportError: Could not find Qt binding (looked for: 'pyqt', 'pyside'):
  ImportError for 'pyqt': No module named 'PyQt5'
Traceback (most recent call last):
  File "/opt/ros/noetic/lib/python3/dist-packages/python_qt_binding/binding_helper.py", line 108, in _select_qt_binding
    QT_BINDING_VERSION = binding_loader(required_modules, optional_modules)
  File "/opt/ros/noetic/lib/python3/dist-packages/python_qt_binding/binding_helper.py", line 153, in _load_pyqt
    _named_import('PyQt5.%s' % module_name)
    ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/ros/noetic/lib/python3/dist-packages/python_qt_binding/binding_helper.py", line 133, in _named_import
    module = builtins.__import__(name)
ModuleNotFoundError: No module named 'PyQt5'

  ImportError for 'pyside': No module named 'PySide2'
Traceback (most recent call last):
  File "/opt/ros/noetic/lib/python3/dist-packages/python_qt_binding/binding_helper.py", line 108, in _select_qt_binding
    QT_BINDING_VERSION = binding_loader(required_modules, optional_modules)
  File "/opt/ros/noetic/lib/python3/dist-packages/python_qt_binding/binding_helper.py", line 185, in _load_pyside
    _named_import('PySide2.%s' % module_name)
    ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/ros/noetic/lib/python3/dist-packages/python_qt_binding/binding_helper.py", line 133, in _named_import
    module = builtins.__import__(name)
ModuleNotFoundError: No module named 'PySide2'

Traceback (most recent call last):
  File "/opt/ros/noetic/lib/rqt_gui/rqt_gui", line 13, in <module>
    sys.exit(main.main())
             ~~~~~~~~~^^
  File "/opt/ros/noetic/lib/python3/dist-packages/rqt_gui/main.py", line 62, in main
    Main, self).main(argv, standalone=standalone,
                ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                     plugin_argument_provider=plugin_argument_provider,
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                     plugin_manager_settings_prefix=str(
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                        hash(os.environ['ROS_PACKAGE_PATH'])))
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/ros/noetic/lib/python3/dist-packages/qt_gui/main.py", line 406, in main
    from python_qt_binding import QT_BINDING
  File "/opt/ros/noetic/lib/python3/dist-packages/python_qt_binding/__init__.py", line 55, in <module>
    from .binding_helper import loadUi, QT_BINDING, QT_BINDING_MODULES, QT_BINDING_VERSION  # @UnusedImport
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/ros/noetic/lib/python3/dist-packages/python_qt_binding/binding_helper.py", line 274, in <module>
    _select_qt_binding(
    ~~~~~~~~~~~~~~~~~~^
        getattr(sys, 'SELECT_QT_BINDING', None),
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        getattr(sys, 'SELECT_QT_BINDING_ORDER', None),
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/opt/ros/noetic/lib/python3/dist-packages/python_qt_binding/binding_helper.py", line 118, in _select_qt_binding
    raise ImportError(
        "Could not find Qt binding (looked for: %s):\n%s" %
        (', '.join(["'%s'" % b for b in binding_order]), '\n'.join(error_msgs)))
ImportError: Could not find Qt binding (looked for: 'pyqt', 'pyside'):
  ImportError for 'pyqt': No module named 'PyQt5'
Traceback (most recent call last):
  File "/opt/ros/noetic/lib/python3/dist-packages/python_qt_binding/binding_helper.py", line 108, in _select_qt_binding
    QT_BINDING_VERSION = binding_loader(required_modules, optional_modules)
  File "/opt/ros/noetic/lib/python3/dist-packages/python_qt_binding/binding_helper.py", line 153, in _load_pyqt
    _named_import('PyQt5.%s' % module_name)
    ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/ros/noetic/lib/python3/dist-packages/python_qt_binding/binding_helper.py", line 133, in _named_import
    module = builtins.__import__(name)
ModuleNotFoundError: No module named 'PyQt5'

  ImportError for 'pyside': No module named 'PySide2'
Traceback (most recent call last):
  File "/opt/ros/noetic/lib/python3/dist-packages/python_qt_binding/binding_helper.py", line 108, in _select_qt_binding
    QT_BINDING_VERSION = binding_loader(required_modules, optional_modules)
  File "/opt/ros/noetic/lib/python3/dist-packages/python_qt_binding/binding_helper.py", line 185, in _load_pyside
    _named_import('PySide2.%s' % module_name)
    ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/ros/noetic/lib/python3/dist-packages/python_qt_binding/binding_helper.py", line 133, in _named_import
    module = builtins.__import__(name)
ModuleNotFoundError: No module named 'PySide2'

[WARN] [1764243017.937011, 0.000000]: wait_for_service(/controller_manager/load_controller): failed to contact, will keep trying
Gazebo multi-robot simulator, version 11.15.1
Copyright (C) 2012 Open Source Robotics Foundation.
Released under the Apache 2 License.
http://gazebosim.org

[1;33m
#     # ####### ####### ###  #####  #######
##    # #     #    #     #  #     # #
# #   # #     #    #     #  #       #
#  #  # #     #    #     #  #       #####
#   # # #     #    #     #  #       #
#    ## #     #    #     #  #     # #
#     # #######    #    ###  #####  #######

This version of Gazebo, now called Gazebo classic, reaches end-of-life
in January 2025. Users are highly encouraged to migrate to the new Gazebo
using our migration guides (https://gazebosim.org/docs/latest/gazebo_classic_migration/)


[0m[1;33m[Wrn] [GuiIface.cc:194] [0m[1;33mg/gui-plugin is really loading a SystemPlugin. [0m[1;33mTo load a GUI plugin please use --gui-client-plugin 
[0m/opt/ros/noetic/lib/python3/dist-packages/actionlib/goal_id_generator.py:46: SyntaxWarning: invalid escape sequence '\p'
  * \param name Unique name to prepend to the goal id. This will
/opt/ros/noetic/lib/python3/dist-packages/actionlib/goal_id_generator.py:56: SyntaxWarning: invalid escape sequence '\p'
  * \param name Set the name to prepend to the goal id. This will
Gazebo multi-robot simulator, version 11.15.1
Copyright (C) 2012 Open Source Robotics Foundation.
Released under the Apache 2 License.
http://gazebosim.org

[1;33m
#     # ####### ####### ###  #####  #######
##    # #     #    #     #  #     # #
# #   # #     #    #     #  #       #
#  #  # #     #    #     #  #       #####
#   # # #     #    #     #  #       #
#    ## #     #    #     #  #     # #
#     # #######    #    ###  #####  #######

This version of Gazebo, now called Gazebo classic, reaches end-of-life
in January 2025. Users are highly encouraged to migrate to the new Gazebo
using our migration guides (https://gazebosim.org/docs/latest/gazebo_classic_migration/)


[0m/opt/ros/noetic/lib/python3/dist-packages/tf/transformations.py:59: SyntaxWarning: invalid escape sequence '\*'
  numpy.dot(M, v) for shape (4, \*) "point of arrays", respectively
/opt/ros/noetic/lib/python3/dist-packages/tf/transformations.py:869: SyntaxWarning: invalid escape sequence '\*'
  v0 and v1 are shape (3, \*) or (4, \*) arrays of at least 3 vectors.
[33m[WARN] [1764243021.651876087, 2.001000000]: All joint positions zero! Using synthetic backup values[0m
[33m[WARN] [1764243023.648806780, 3.702000000]: TF_REPEATED_DATA ignoring data with redundant timestamp for frame base_link (parent odom) at time 3.700000 according to authority unknown_publisher[0m
Warning: TF_REPEATED_DATA ignoring data with redundant timestamp for frame base_link (parent odom) at time 3.700000 according to authority unknown_publisher
         at line 277 in /tmp/binarydeb/ros-noetic-tf2-0.7.10/src/buffer_core.cpp
[33m[WARN] [1764243023.992054379, 4.001000000]: All joint positions zero! Using synthetic backup values[0m
[33m[WARN] [1764243025.197058023, 5.027000000]: TF lookup failed: Could not find a connection between 'base_link' and 'odom' because they are not part of the same tree.Tf has two or more unconnected trees.[0m
[33m[WARN] [1764243026.287324669, 6.001000000]: All joint positions zero! Using synthetic backup values[0m
[33m[WARN] [1764243028.611348621, 8.001000000]: All joint positions zero! Using synthetic backup values[0m
[33m[WARN] [1764243030.906907558, 10.000000000]: All joint positions zero! Using synthetic backup values[0m
[33m[WARN] [1764243030.959689649, 10.048000000]: TF lookup failed: Could not find a connection between 'base_link' and 'odom' because they are not part of the same tree.Tf has two or more unconnected trees.[0m
[33m[WARN] [1764243033.205496070, 12.000000000]: All joint positions zero! Using synthetic backup values[0m
[33m[WARN] [1764243035.479894272, 14.000000000]: All joint positions zero! Using synthetic backup values[0m
[33m[WARN] [1764243036.738843839, 15.057000000]: TF lookup failed: Could not find a connection between 'base_link' and 'odom' because they are not part of the same tree.Tf has two or more unconnected trees.[0m
Warning: TF_REPEATED_DATA ignoring data with redundant timestamp for frame base_link (parent odom) at time 15.100000 according to authority unknown_publisher
         at line 277 in /tmp/binarydeb/ros-noetic-tf2-0.7.10/src/buffer_core.cpp
[33m[WARN] [1764243036.789827885, 15.101000000]: TF_REPEATED_DATA ignoring data with redundant timestamp for frame base_link (parent odom) at time 15.100000 according to authority unknown_publisher[0m
[33m[WARN] [1764243037.810302582, 16.001000000]: All joint positions zero! Using synthetic backup values[0m
[33m[WARN] [1764243040.053643497, 18.000000000]: All joint positions zero! Using synthetic backup values[0m
[33m[WARN] [1764243042.288021412, 20.001000000]: All joint positions zero! Using synthetic backup values[0m
[33m[WARN] [1764243042.355913821, 20.063000000]: TF lookup failed: Could not find a connection between 'base_link' and 'odom' because they are not part of the same tree.Tf has two or more unconnected trees.[0m
[33m[WARN] [1764243044.607931166, 22.000000000]: All joint positions zero! Using synthetic backup values[0m
[33m[WARN] [1764243046.908282477, 24.001000000]: All joint positions zero! Using synthetic backup values[0m
[33m[WARN] [1764243048.155274548, 25.081000000]: TF lookup failed: Could not find a connection between 'base_link' and 'odom' because they are not part of the same tree.Tf has two or more unconnected trees.[0m
[33m[WARN] [1764243049.211724394, 26.001000000]: All joint positions zero! Using synthetic backup values[0m
[33m[WARN] [1764243051.535844371, 28.002000000]: All joint positions zero! Using synthetic backup values[0m
[33m[WARN] [1764243053.829746935, 30.001000000]: All joint positions zero! Using synthetic backup values[0m
[33m[WARN] [1764243053.936822004, 30.092000000]: TF lookup failed: Could not find a connection between 'base_link' and 'odom' because they are not part of the same tree.Tf has two or more unconnected trees.[0m
Warning: TF_REPEATED_DATA ignoring data with redundant timestamp for frame base_link (parent odom) at time 31.300000 according to authority unknown_publisher
         at line 277 in /tmp/binarydeb/ros-noetic-tf2-0.7.10/src/buffer_core.cpp
[33m[WARN] [1764243055.327855691, 31.300000000]: TF_REPEATED_DATA ignoring data with redundant timestamp for frame base_link (parent odom) at time 31.300000 according to authority unknown_publisher[0m
[33m[WARN] [1764243056.139787944, 32.004000000]: All joint positions zero! Using synthetic backup values[0m
[33m[WARN] [1764243058.463625188, 34.004000000]: All joint positions zero! Using synthetic backup values[0m
[33m[WARN] [1764243059.567963171, 35.097000000]: TF lookup failed: Could not find a connection between 'base_link' and 'odom' because they are not part of the same tree.Tf has two or more unconnected trees.[0m
[33m[WARN] [1764243059.696982004, 35.225000000]: TF_REPEATED_DATA ignoring data with redundant timestamp for frame base_link (parent odom) at time 35.225000 according to authority unknown_publisher[0m
Warning: TF_REPEATED_DATA ignoring data with redundant timestamp for frame base_link (parent odom) at time 35.225000 according to authority unknown_publisher
         at line 277 in /tmp/binarydeb/ros-noetic-tf2-0.7.10/src/buffer_core.cpp
[33m[WARN] [1764243060.476525777, 36.005000000]: All joint positions zero! Using synthetic backup values[0m
[33m[WARN] [1764243062.478839194, 38.005000000]: All joint positions zero! Using synthetic backup values[0m
[33m[WARN] [1764243064.573329467, 40.097000000]: TF lookup failed: Could not find a connection between 'base_link' and 'odom' because they are not part of the same tree.Tf has two or more unconnected trees.[0m
[33m[WARN] [1764243069.579363460, 45.097000000]: TF lookup failed: Could not find a connection between 'base_link' and 'odom' because they are not part of the same tree.Tf has two or more unconnected trees.[0m
Warning: TF_REPEATED_DATA ignoring data with redundant timestamp for frame base_link (parent odom) at time 47.600000 according to authority unknown_publisher
         at line 277 in /tmp/binarydeb/ros-noetic-tf2-0.7.10/src/buffer_core.cpp
[33m[WARN] [1764243072.085824617, 47.600000000]: TF_REPEATED_DATA ignoring data with redundant timestamp for frame base_link (parent odom) at time 47.600000 according to authority unknown_publisher[0m
Warning: TF_REPEATED_DATA ignoring data with redundant timestamp for frame base_link (parent odom) at time 47.700000 according to authority unknown_publisher
         at line 277 in /tmp/binarydeb/ros-noetic-tf2-0.7.10/src/buffer_core.cpp
[33m[WARN] [1764243072.185788588, 47.700000000]: TF_REPEATED_DATA ignoring data with redundant timestamp for frame base_link (parent odom) at time 47.700000 according to authority unknown_publisher[0m
[33m[WARN] [1764243074.584937573, 50.097000000]: TF lookup failed: Could not find a connection between 'base_link' and 'odom' because they are not part of the same tree.Tf has two or more unconnected trees.[0m
[33m[WARN] [1764243079.591096456, 55.097000000]: TF lookup failed: Could not find a connection between 'base_link' and 'odom' because they are not part of the same tree.Tf has two or more unconnected trees.[0m
[33m[WARN] [1764243084.598039057, 60.097000000]: TF lookup failed: Could not find a connection between 'base_link' and 'odom' because they are not part of the same tree.Tf has two or more unconnected trees.[0m
Warning: TF_REPEATED_DATA ignoring data with redundant timestamp for frame base_link (parent odom) at time 64.200000 according to authority unknown_publisher
         at line 277 in /tmp/binarydeb/ros-noetic-tf2-0.7.10/src/buffer_core.cpp
[33m[WARN] [1764243088.705480171, 64.200000000]: TF_REPEATED_DATA ignoring data with redundant timestamp for frame base_link (parent odom) at time 64.200000 according to authority unknown_publisher[0m
[33m[WARN] [1764243089.703238401, 65.197000000]: TF lookup failed: Could not find a connection between 'base_link' and 'odom' because they are not part of the same tree.Tf has two or more unconnected trees.[0m
[33m[WARN] [1764243094.708715987, 70.197000000]: TF lookup failed: Could not find a connection between 'base_link' and 'odom' because they are not part of the same tree.Tf has two or more unconnected trees.[0m
[33m[WARN] [1764243099.722313982, 75.197000000]: TF lookup failed: Could not find a connection between 'base_link' and 'odom' because they are not part of the same tree.Tf has two or more unconnected trees.[0m
Warning: TF_REPEATED_DATA ignoring data with redundant timestamp for frame base_link (parent odom) at time 75.400000 according to authority unknown_publisher
[33m[WARN] [1764243099.925598171, 75.400000000]: TF_REPEATED_DATA ignoring data with redundant timestamp for frame base_link (parent odom) at time 75.400000 according to authority unknown_publisher[0m
         at line 277 in /tmp/binarydeb/ros-noetic-tf2-0.7.10/src/buffer_core.cpp
[33m[WARN] [1764243104.728007952, 80.197000000]: TF lookup failed: Could not find a connection between 'base_link' and 'odom' because they are not part of the same tree.Tf has two or more unconnected trees.[0m
[33m[WARN] [1764243109.733354672, 85.197000000]: TF lookup failed: Could not find a connection between 'base_link' and 'odom' because they are not part of the same tree.Tf has two or more unconnected trees.[0m
Warning: TF_REPEATED_DATA ignoring data with redundant timestamp for frame base_link (parent odom) at time 86.500000 according to authority unknown_publisher
         at line 277 in [33m[WARN] [1764243111.037827840, 86.500000000]: TF_REPEATED_DATA ignoring data with redundant timestamp for frame base_link (parent odom) at time 86.500000 according to authority unknown_publisher[0m
/tmp/binarydeb/ros-noetic-tf2-0.7.10/src/buffer_core.cpp
[33m[WARN] [1764243114.738292387, 90.197000000]: TF lookup failed: Could not find a connection between 'base_link' and 'odom' because they are not part of the same tree.Tf has two or more unconnected trees.[0m
[33m[WARN] [1764243119.748741873, 95.201000000]: TF lookup failed: Could not find a connection between 'base_link' and 'odom' because they are not part of the same tree.Tf has two or more unconnected trees.[0m
Warning: TF_REPEATED_DATA ignoring data with redundant timestamp for frame base_link (parent odom) at time 97.700000 according to authority unknown_publisher
         at line 277 in /tmp/binarydeb/ros-noetic-tf2-0.7.10/src/buffer_core.cpp
[33m[WARN] [1764243122.250612367, 97.700000000]: TF_REPEATED_DATA ignoring data with redundant timestamp for frame base_link (parent odom) at time 97.700000 according to authority unknown_publisher[0m
[33m[WARN] [1764243124.754825357, 100.202000000]: TF lookup failed: Could not find a connection between 'base_link' and 'odom' because they are not part of the same tree.Tf has two or more unconnected trees.[0m
[33m[WARN] [1764243129.760202254, 105.202000000]: TF lookup failed: Could not find a connection between 'base_link' and 'odom' because they are not part of the same tree.Tf has two or more unconnected trees.[0m
Warning: TF_REPEATED_DATA ignoring data with redundant timestamp for frame base_link (parent odom) at time 108.900000 according to authority unknown_publisher
         at line [33m[WARN] [1764243133.461990732, 108.900000000]: TF_REPEATED_DATA ignoring data with redundant timestamp for frame base_link (parent odom) at time 108.900000 according to authority unknown_publisher[0m
277 in /tmp/binarydeb/ros-noetic-tf2-0.7.10/src/buffer_core.cpp
[33m[WARN] [1764243134.765570119, 110.202000000]: TF lookup failed: Could not find a connection between 'base_link' and 'odom' because they are not part of the same tree.Tf has two or more unconnected trees.[0m
[33m[WARN] [1764243139.770084448, 115.202000000]: TF lookup failed: Could not find a connection between 'base_link' and 'odom' because they are not part of the same tree.Tf has two or more unconnected trees.[0m
Warning: TF_REPEATED_DATA ignoring data with redundant timestamp for frame base_link (parent odom) at time 120.000000 according to authority unknown_publisher
         at line 277 in [33m[WARN] [1764243144.573006310, 120.000000000]: TF_REPEATED_DATA ignoring data with redundant timestamp for frame base_link (parent odom) at time 120.000000 according to authority unknown_publisher[0m
/tmp/binarydeb/ros-noetic-tf2-0.7.10/src/buffer_core.cpp
[33m[WARN] [1764243144.776013874, 120.203000000]: TF lookup failed: Could not find a connection between 'base_link' and 'odom' because they are not part of the same tree.Tf has two or more unconnected trees.[0m
[33m[WARN] [1764243149.783659098, 125.205000000]: TF lookup failed: Could not find a connection between 'base_link' and 'odom' because they are not part of the same tree.Tf has two or more unconnected trees.[0m
[33m[WARN] [1764243155.081362113, 130.214000000]: TF lookup failed: Could not find a connection between 'base_link' and 'odom' because they are not part of the same tree.Tf has two or more unconnected trees.[0m
Warning: TF_REPEATED_DATA ignoring data with redundant timestamp for frame base_link (parent odom) at time 131.000000 according to authority unknown_publisher
         at line 277 in /tmp/binarydeb/ros-noetic-tf2-0.7.10/src/buffer_core.cpp
[33m[WARN] [1764243155.996063500, 131.005000000]: TF_REPEATED_DATA ignoring data with redundant timestamp for frame base_link (parent odom) at time 131.000000 according to authority unknown_publisher[0m
[33m[WARN] [1764243160.892165263, 135.220000000]: TF lookup failed: Could not find a connection between 'base_link' and 'odom' because they are not part of the same tree.Tf has two or more unconnected trees.[0m
[WARN] [1764243164.936080, 136.985000]: Controller Spawner error while taking down controllers: transport error completing service call: unable to receive data from sender, check sender's logs for details
Exception ignored on flushing sys.stdout:
BrokenPipeError: [Errno 32] Broken pipe
[31m[rqt_reconfigure-9] process has died [pid 49499, exit code 1, cmd /opt/ros/noetic/lib/rqt_reconfigure/rqt_reconfigure __name:=rqt_reconfigure __log:=/home/idris/.ros/log/5642c4a0-cb67-11f0-8ce4-d5f1bc877c5f/rqt_reconfigure-9.log].
log file: /home/idris/.ros/log/5642c4a0-cb67-11f0-8ce4-d5f1bc877c5f/rqt_reconfigure-9*.log[0m
[31m[rqt_gui-10] process has died [pid 49500, exit code 1, cmd /opt/ros/noetic/lib/rqt_gui/rqt_gui __name:=rqt_gui __log:=/home/idris/.ros/log/5642c4a0-cb67-11f0-8ce4-d5f1bc877c5f/rqt_gui-10.log].
log file: /home/idris/.ros/log/5642c4a0-cb67-11f0-8ce4-d5f1bc877c5f/rqt_gui-10*.log[0m
